.gallery-section {
  background-color: var(--primary-black-color);
}

.gallery-container {
  margin: 0 auto;

  &.on-loading {
    height: 50vh;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
  grid-column-gap: 14px;
  grid-row-gap: 40px;

  @include mq(tablet) {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-column-gap: 27px;
    grid-row-gap: 45px;
  }

  @include mq(desktop) {
    grid-column-gap: 70px;
    grid-row-gap: 65px;
  }
}

.gallery__item {
  position: relative;
  transition: box-shadow 250ms linear;

  &::before {
    position: absolute;
    z-index: 1;
    top: -3%;
    right: -6%;
    display: block;
    content: '';
    width: 109px;
    height: 101px;
    background-image: url(../images/rectangle.svg);
    background-repeat: no-repeat;

    @include mq(tablet) {
      top: -4%;
      right: -7%;
      width: 153px;
      height: 143px;
    }
  }

  &:hover,
  &:focus {
    box-shadow: 0px 0px 15px var(--secondary-gray-color);
  }

  &:hover .gallery__image,
  &:focus .gallery__image {
    border-radius: 0;
  }
}

.gallery__image {
  margin-bottom: 5px;
  width: 100%;
  height: 161px;
  object-fit: cover;
  border-radius: 50px 0;

  transition: border-radius 250ms linear;

  @include mq(tablet) {
    height: 227px;
  }
}

.gallery__marquee {
  white-space: nowrap;
  overflow: hidden;
}

.gallery__subtitle {
  margin-bottom: 5px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-pink-color);

  @include mq(tablet) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.gallery__text {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-white-color);

  @include mq(tablet) {
    font-size: 16px;
    line-height: 1.25;
  }

  &:not(:last-child) {
    margin-bottom: 8px;
    @include mq(tablet) {
      margin-bottom: 5px;
    }
  }

  &-location {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    @include mq(tablet) {
      font-size: 14px;
      line-height: 1.21;
    }

    @include mq(tablet) {
      line-height: 1.25;
    }
  }
}

.gallery__wrapper-inner {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.gallery__svg {
  display: block;
  justify-content: center;
  margin-right: 3px;
  min-width: 7px;
  height: 10px;
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;

  @include mq(tablet) {
    min-width: 10px;
    height: 11px;
  }

  @include mq(desktop) {
    height: 13px;
  }
}

//Event card text animation
.animated {
  animation: marquee 8s linear infinite alternate;
}

@keyframes marquee {
  0% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(-55%);
  }
}
