.modal {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-height: 915px;
  overflow: auto;
  padding-top: 75px;
  padding-bottom: 40px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: var(--primary-white-color);
  color: var(--primary-black-color);
  border-radius: 50% 0%;
  transform: translatex(-50%) scale(1);
  transition: transform 0.25s linear;
  @include mq(mobile) {
    width: 272px;
  }
  @include mq(tablet) {
    padding-top: 28px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 56px;
    width: 595px;
    min-height: 831px;
  }
  @include mq(desktop) {
    padding-top: 62px;
    padding-left: 50px;
    padding-right: 17px;
    padding-bottom: 68px;
    width: 930px;
    min-height: 1029px;
  }

  &__icon--close {
    fill: currentColor;
    stroke: currentColor;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}

.round__wrapper {
  width: 102px;
  height: 102px;
  margin-bottom: 18px;
  @include mq(tablet) {
    width: 70px;
    height: 70px;
    margin-bottom: 43px;
  }
  @include mq(desktop) {
    width: 132px;
    height: 132px;
    margin-bottom: 41px;
  }
}
.round__img {
  border-radius: 50%;
}

.modal__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  line-height: 1.25;
}

.poster__wrapper {
  @include mq(mobile-only) {
    display: none;
  }
  @include mq(tablet) {
    width: 233px;
    margin-right: 30px;
  }
  @include mq(desktop) {
    width: 360px;
    margin-right: 60px;
  }
}

.event {
  display: flex;
  color: var(--main-text-cl);
  width: 100%;
  @include mq(mobile) {
    width: 243px;
  }
  @include mq(tablet) {
    width: 265px;
  }
  @include mq(desktop) {
    width: 450px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--main-text-cl);
  }
  &__item:not(:last-child) {
    margin-bottom: 10px;
  }

  &__item--title {
    display: flex;
    font-size: 20px;
    line-height: 1.219;
    margin-bottom: 5px;
  }

  &__item--info {
    font-size: 16px;
    line-height: 1.219;
  }
  &__item--link {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.buttons__container.event__btn {
  display: flex;
  align-items: center;
  width: 100%;
  @include mq(mobile) {
    width: 230px;
  }
  @include mq(tablet) {
    width: 255px;
  }
}

.uppercase {
  text-transform: uppercase;
}
